<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:elevation="@dimen/two_hundred"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/setMonth"
        android:textSize="30dp"
        android:text="Month"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/onehundred"
        android:background="@drawable/categorizer_button"
        android:visibility="visible"
        android:layout_marginBottom="1dp"
        android:layout_height="@dimen/fifty" />


    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_marginLeft="@dimen/twenty"
            style="@style/vertical"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="@dimen/three_hundred"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_height="240dp">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/title"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/cardview_dark_background"
                    android:text="jnjf"
                    android:gravity="center"
                    android:textSize="@dimen/twenty"
                    android:layout_height="@dimen/fifty" />


                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/description"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/fifteen"
                    android:layout_height="@dimen/onehundred" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thirty"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:text="bdshbhsh"
                        android:layout_weight="0.7"
                        android:textColor="#FF1744"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="normal" />


                    <ImageView
                        android:layout_width="@dimen/fifty"
                        android:id="@+id/delete"
                        android:layout_weight="0.3"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:src="@drawable/ic_delete_black_24px"
                        android:layout_height="@dimen/thirty" />
                </LinearLayout>


            </LinearLayout>

    </RelativeLayout>


</LinearLayout>